{
  "name": "root",
  "private": true,
  "workspaces": [
    "plugins/*",
    "docs",
    "examples"
  ],
  "version": "0.6.0",
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish --no-private -y from-package",
    "test": "lerna run test",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^2.8.8"
  }
}
