{
  "main": "lib/index.js",
  "scripts": {
    "init": "npm --prefix ../ install && npm --prefix ../ run build",
    "start": "npx genkit start",
    "start:browser": "npx genkit start -o",
    "start:dev": "npm --prefix ../ run build && npx genkit start",
    "compile": "npx tsc",
    "build": "npm run build:clean && npm run compile",
    "build:clean": "rm -rf ./lib",
    "build:watch": "npx tsc --watch"
  },
  "name": "genkit-plugins-examples",
  "version": "0.1.4",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/ai": "0.5.0",
    "@genkit-ai/core": "0.5.0",
    "@genkit-ai/dotprompt": "0.5.0",
    "@genkit-ai/flow": "0.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "genkitx-anthropicai": "^0.1.2",
    "genkitx-azure-openai": "^0.1.4",
    "genkitx-cohere": "^0.1.2",
    "genkitx-groq": "^0.1.2",
    "genkitx-mistral": "^0.1.2",
    "genkitx-openai-plugin": "^0.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "genkit": "^0.5.0",
    "typescript": "^5.4.5"
  }
}
