{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "node --import tsx --test ./tests/*_test.ts"
		}
	]
}